<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link href="../common.css" rel="stylesheet" type="text/css" />
    <link href="css/login.css" rel="stylesheet" type="text/css" />
    
    <title>MM - Login</title>
</head>
<body>
    <a href="../index.html" ><img src="../img/logo.png" id="logo" width="175px"></a>
    <br>

    <input type="text" name="user_id" placeholder="ID">
    <br>

    <input type="password" name="user_pw" placeholder="PW">
    <br>

    <button type="submit">LOGIN</button>
    <br>

    <a href="#" id="search_pw">아이디/비밀번호 찾기</a>
    <a href="choose.html" id="join">회원가입</a>

    
    
</body>
</html>